# microservices-ecommerce

./: docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1260488811.index  1833045247.index  2712003310.index  2911678328.index  2966502204.index  3021755936.index  3165476383.index  3227555407.index  3881586760.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  order-service.lifecyclemapping  payment-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  dicover-serviceserver.container  inventory-service.container  order-service.container  payment-service.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata_backup/: version.ini
.metadata_backup/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata_backup/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata_backup/.plugins/org.eclipse.jdt.core/: 1865797976.index  3227555407.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata_backup/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata_backup/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata_backup/.plugins/org.eclipse.m2e.core/: dicover-serviceserver.lifecyclemapping  order-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata_backup/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata_backup/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  inventory-service.container  order-service.container
api-gateway/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
dicover-serviceserver/: pom.xml
discovery-server/: Dockerfile
ecommerce-common/: Dockerfile
inventory-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/sk/com/ecommerce/payment_service/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/sk/com/ecommerce/payment_service/: PaymentServiceApplicationTests.java
(+101 files in other folders)
