# Application name (used later with Eureka)
spring.application.name=api-gateway

# Gateway runs on port 8080
server.port=8080

# Enable Spring Cloud Gateway logging (debug routing issues)
logging.level.org.springframework.cloud.gateway=INFO
