spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=sumu
spring.datasource.password=""
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=sk.com.ecommerce.inventory_service.event.OrderEvent